# dotnetcore-repos

./: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI3_1.csproj  appsettings.json  docker-compose.debug.yml  docker-compose.yml  notes.notes  service-request.http
Controllers/: DemoDIController.cs  ErrorController.cs  ProductsController.cs  TaskController.cs  WeatherForecastController.cs
CustomMiddleware/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
Filters/: AddHeaderAttribute.cs  WeatherActionFilterAttribute.cs
Models/: Category.cs  ErrorDetails.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/Factory/: OrderFactory.cs
Services/Implementations/: CacheSingletonThreadSafe.cs  DispatchOrder.cs  Operation.cs  ParcelOrder.cs
Services/Interfaces/: IOperation.cs  IOrderCalculator.cs
Utils/: QueryParameters.cs
