Filters:
    Request pipeline: Request --> Other Middleware --> Routing Middleware --> Action Selection
                                                                                    |
                                                                                    |
                                                                                    |
                                                                                    |
                                                                            -------------------
                                                                            |    MVC Action
                                                                            |    Invocation
                    Request <-- Routing Middleware <-- Action Selection <-- |    pipeline
                                                                            |    (Filter pipeline)
                                                                            |    
                                                                            --------------------    
Filters execution sequence:
    1. Authorization Filter: [search for type Filter ()]
    2. Resources Filter:  a.OnResourceExecuting b.OnResourceExecuted [IResourceFilter.OnResourceExecuted(ResourceExecutedContext) Method]
    3. Action Filters:
        a.Run code immediately before and after an action method is called.
        b.Can change the arguments passed into an action.
        c.Can change the result returned from the action.
        d.Are not supported in Razor Pages.
    4. Exception Filters: apply global policies to unhandled exceptions that occur before the response body has been written to.
    5. Result Filters: run code immediately before and after the execution of action results. They run only when the action method has executed successfully. They are useful for logic that must surround view or formatter execution

    Filters cannot be applied to Razor Page handler methods. They can be applied either to the Razor Page model or globally.

IActionFilter.OnActionExecuting executes before the action method does. 
IResultFilter.OnResultExecuting executes after the action method returns (i.e. calls return View()), but before the ActionResult executes.

In plain English: OnActionExecuting can be used to intervene before the business logic runs. OnResultExecuting can be used to intervene after the business logic runs and before the display logic runs.    

-->1 to 5 comes under controller action invoker